.heroSection {
  margin-top: 5rem;
  background: var(--primaryColor);
  height: 75vh;
}

.heroSection img {
  margin-top: 3rem;
  width: 85%;
  margin-left: 7rem;
}
.options {
  background: #ffeef0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 3.3rem;
  height: 22vh;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.left_side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.left_side p {
  background: var(--primaryColor);
  padding: 0.7rem 0.9rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: start;
  gap: 0.5rem;
  cursor: pointer;
}

.right_side {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right_side div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right_side img {
  width: 3rem;
}

.right_side div span {
  margin-left: 1rem;
}

.box_section {
  height: 100vh;
  width: 100%;
  margin-top: 13rem;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.box1,
.box2,
.box3 {
  border: 2px solid #eee;
  border-radius: 0.7rem;
  -webkit-border-radius: 0.7rem;
  -moz-border-radius: 0.7rem;
  -ms-border-radius: 0.7rem;
  -o-border-radius: 0.7rem;
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 500px;
}

.expore {
  margin-top: -9rem;
}

.our_facilities {
  height: 450px;
  background: var(--primaryColor);
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.founder_details {
  margin-top: 4rem;
}
